typesafegithub/github-workflows-kt/.github/workflows/test-local-action/action.yml
name: Test local action
description: I'm a simple local action used in integration tests!
inputs:
  name:
    description: Name to be used in the greeting.
    required: true
runs:
  using: "composite"
  steps:
    - name: Print greeting
      shell: bash
      run: echo 'Hello ${{ inputs.name }}!'

typesafegithub/github-workflows-kt/.github/workflows/end-to-end-tests.yaml
- id: 'step-6'
  name: 'Run local action'
  uses: './.github/workflows/test-local-action'
  with:
    name: 'Balboa'